<!DOCTYPE HTML>

<html>
<head>
<title>  HOME  </title>

<style>
	body{
		background-image: url("Green_Grass.jpg");
		 background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	    background-size: cover;
	}
	/*
	img {
    opacity: 1;
  
}

	img:hover {
    opacity: 0.7;

	}
*/	
	li{
		color:orange;
	
	}
	
	
	#website_name{
	  font-size:40px;
	  color: yellow;
	  text-shadow: 2px 2px #DE0303;
	}
	
	ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
	}
	li {
	display: inline-block;
	color:black;
	}

	table, th, td {
     border: 1px solid black;
	}
   #facttitle{
	 color:blue;
	 text-shadow: 2px 2px red;
   }
   #category_list{
     font-size:25px;
	 color:black;
	
   }
	
   #nav_bar{
     width:100%;
	 border-collapse:collapse;
	 font-size:20px;
	 text-align:center;
	 background-color:#B7C80F;
   }
 
  #tabs{
	border: 1px solid;
  }
 
  #container1 {
    border: 2px solid;
    border-radius: 25px;
	position : absolute;
	float : left;
	color : purple;
	height: 1200px;
	width: 20%;
    margin: 50px 0px 0px 10px;
  }
  
  #container2 {
  float: right;
   height: 600px;
   float: right;
   width: 75%;
   margin: 50px 30px 10px;
  }
  
  #fact_text{
  background-color: #ffffff;
  opacity: 0.5;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  width: 523px;
   text-shadow: 2px 2px orange;
  }	 
</style>	 

</head>

<body>

<img id="login"  src="login.png"  
onMouseOver="mouseOnImage(this.id)" 
onMouseOut="mouseOutImage(this.id)" 
onclick = "logIn_call()"
style="width:90px; height:90px; padding:20px; float:right;">


<img id="signup" src="signup.png"  
onMouseOver="mouseOnImage(this.id)" 
onMouseOut="mouseOutImage(this.id)" 
onclick = "signup_call()"
style="width:90px; height:90px; padding:20px; float:right;">


<i><h1  id="website_name"  style="font-size:50px">AnimalLoverz.org   <h1></i>

<p id="sysTime" style="color:yellow"> dsf</p>


<div id = "tabs">
<table  id="nav_bar">  
	<tr>
	<td><a href="Home.html"> HOME</a></td>
	<td>DISCUSS</td>
	<td><a href="Encyclopedia.html"  target="_blank"> ENCYCLOPEDIA </a> </td>
	<td>SUPPORT US</td>
	<td><a href="AboutUs.html">ABOUT US</a></td>
	</tr>
</table>
</div>

<div id="container1">
	<center><h3>Headline</h3></center>
	<center><ul>
		<marquee><li> Animals Are Losing Their Vagility, or Ability to Roam Freely  </li></marquee> <br>
		<marquee><li>Animals farmed: welcome to our series  </li></marquee> <br>
		<marquee><li> National MP says party informed of animal cruelty charges </li></marquee> <br>
		<marquee><li> Hunter using animal caller is mistaken for coyote and killed </li></marquee> <br>
		<marquee><li> Ruff justice: police want to set up dog DNA database </li></marquee>  <br>
		<marquee><li> Animals Are Losing Their Vagility, or Ability to Roam Freely  </li></marquee> <br>
		<marquee><li>Animals farmed: welcome to our series  </li></marquee> <br>
		<marquee><li> National MP says party informed of animal cruelty charges </li></marquee> <br>
		<marquee><li> Hunter using animal caller is mistaken for coyote and killed </li></marquee> <br>
		<marquee><li> Ruff justice: police want to set up dog DNA database </li></marquee>  <br>
		<marquee><li> Animals Are Losing Their Vagility, or Ability to Roam Freely  </li></marquee> <br>
		<marquee><li>Animals farmed: welcome to our series  </li></marquee> <br>
		<marquee><li> National MP says party informed of animal cruelty charges </li></marquee> <br>
		<marquee><li> Hunter using animal caller is mistaken for coyote and killed </li></marquee> <br>
		<marquee><li> Ruff justice: police want to set up dog DNA database </li></marquee>  <br>
		<marquee><li> Animals Are Losing Their Vagility, or Ability to Roam Freely  </li></marquee> <br>
		<marquee><li>Animals farmed: welcome to our series  </li></marquee> <br>
		<marquee><li> National MP says party informed of animal cruelty charges </li></marquee> <br>
		<marquee><li> Hunter using animal caller is mistaken for coyote and killed </li></marquee> <br>
		<marquee><li> Ruff justice: police want to set up dog DNA database </li></marquee>  <br>
		<marquee><li> Hunter using animal caller is mistaken for coyote and killed </li></marquee> <br>
		<marquee><li> Ruff justice: police want to set up dog DNA database </li></marquee>  <br>
		<marquee><li> Animals Are Losing Their Vagility, or Ability to Roam Freely  </li></marquee> <br>
		<marquee><li>Animals farmed: welcome to our series  </li></marquee> <br>
		
	</ul> </center>
</div>

<div id="container2">
<p>
<a href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-facts-about-koalas/#!/register"  target="_blank">

<img id="img2"   onMouseOver="mouseOnImage(this.id)" onMouseOut="mouseOutImage(this.id)"  src="koala.jpg" style="width:250px;height:250px;float:right; padding:20px"> </a>
 <h5 id="fact_text">	When an infant koala – called a joey – is born, it immediately climbs up to its mother’s pouch. Blind and earless, a joey uses its strong sense of touch and smell, as well as natural instinct, to find its way. <br><br><br>
 <a href="https://www.natgeokids.com/uk/discover/animals/general-animals/ten-facts-about-koalas/#!/register"  target="_blank"> credit-www.natgeokids.com </a> </h5>
</p> 

<br> <br>
<p>
<a href="http://www.softschools.com/facts/animals/ostrich_facts/17/"  target="_blank">

<img id="img1" src="ostrich.jpg"   onMouseOver="mouseOnImage(this.id)" onMouseOut="mouseOutImage(this.id)" style="width:250px;height:250px;float:right; padding:20px"> </a>
<u><h3 id="facttitle" >Today's  Fact</h3></u>
 <h5 id="fact_text">	Ostrich has the biggest eyes in the whole animal kingdom. Its eye is bigger than its brain  <br><br><br>
 <a href="http://www.softschools.com/facts/animals/ostrich_facts/17/"  target="_blank"> credit-www.softschools.com </a> </h5>
</p> 

<br> <br>

<p>
<a href="http://www.softschools.com/facts/animals/starfish_facts/85/"  target="_blank">

<img id="img3"  src="starfish.jpg"  onMouseOver="mouseOnImage(this.id)" onMouseOut="mouseOutImage(this.id)" style="width:250px;height:250px;float:right; padding:20px"> </a>
 <h5 id="fact_text">Although they are named "starfish", they are not related to fish at all. Starfish belong to the group of marine invertebrates which also include sea cucumber, sea urchin and sand dollar<br><br><br>
 <a href="http://www.softschools.com/facts/animals/starfish_facts/85/"  target="_blank"> credit-www.softschools.com </a> </h5>
</p> 
</div>





<script src="Home_Js.js" type="text/javascript"></script>
</body>

</html>
